NODE_ENV=development
PORT=4000
DB_HOST=localhost
DB_USERNAME=alphaogilo
DB_PASSWORD=alpha
EXPRESS_JWT_SECRET=Hn4Kx9PjrNbBqdyesSZLmq7tBeZgqX3mKr5f5UWD
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_USERNAME=a8b29643ac45e4
MAILTRAP_PASSWORD=b901cde59b0c1b
FROM_EMAIL=noreply@testing.io
FROM_NAME=TestingAccount
ACCESS_TOKEN=gqtNA7VyVbLYZPM5sf8wxaymG9vJXy4m3hV74Xx6
REFRESH_TOKEN=r2t9NYqPUyjHEBkAe5GByb4aaxa7dLRbw3kwgYzB
